{
  "extends": "../.nuxt/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "types": ["@nuxt/image", "@nuxtjs/i18n"],
    "module": "esnext",  // Or "es2020", "es2022" as per your needs
    "target": "es2020"   // Make sure the target is also modern enough to support import.meta
  }
}
